<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->

        <style>
            .box-gray{
                background-color: #bcbcbcbc;
                width: 850px;
                border: 1px solid #000000;
                float: left;
            }

            .box-blue{
                background-color: #0000ff;
                width: 400px;
                float: left;
            }

            .box-green{
                background-color: #00ff00;
                width: 400px;
                float: left;
            }

            .box-red{
                background-color: #ff0000;
                width: 900px;
            }

            .box-pink{
                background-color: #ff00ff;
                width: 900px;
            }
        </style>


    </head>

    <body>
        <div class="box-gray">
            
        
        
            <div class="box-blue">
                파란박스
            </div>
        
            <div class="box-green">
                초록박스
            </div>

        </div>

        <div class="box-red">
            빨간박스
        </div>
    
        <div class="box-pink">
            핑크박스
        </div>

    </body>


</html>
