<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
    <style>
        div{background-color: red;}
        .bg-img{
            width: 4000px;
            height: 2000px;
            background-image: url(./img/back_img01.jpg);
            /*background-repeat: repeat-y;*/
            /*background-size: contain;*/
            background-repeat: no-repeat;
            background-position: left bottom;

            background-attachment: scroll;
        
        }

        .bg-img2{
            width: 4000px;
            height: 2000px;
            background: #022250 url(./img/back_img01.jpg) no-repeat scroll center center;
        }

        .bg-img3{
            width: 4000px;
            height: 2000px;
            background: #7da7d9 url(./img/back_img02.jpg) repeat-y fixed bottom center;
        }

    </style>
    
    
    </head>




    <body>
        
        <br>
        
        <div class="bg-img3">
            adsfa
            
        </div>



        <!-- 비교해볼것
        <div>
            a<img src="./img/back_img01.jpg">
        </div>
        -->
    </body>

</html>
