<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
    <style>
        
        table{
            border-collapse: collapse;/*테두리 상쇄 혹은 분리*/
            border-right: none; 
            border-left: none;
            text-align: center;
            width: 100%;
        }

        
        table>thead{
            border: 3px solid gray;
            background-color: rgb(207, 204, 204);
            border-right: none; 
            border-left: none;/*세로선 없애줌*/
        }
        
        table>thead>tr>th{border-right: none; 
                border-left: none; /*세로선 없애줌*/}

        table>tbody>tr>td{
            border-right: none; 
                border-left: none;/*세로선 없애줌*/
        }        
 
        table>tbody>tr{border-bottom: dotted;}/*도트선 변경*/

        
        tbody>tr:hover{background-color: yellow;}/*마우스 오버 노랑*/
       
        .pt{cursor: pointer;}/*포인트 커서*/

        .fb{color:blue; text-decoration: underline;}

    /*--------------------------------게시판 디자인--------------------------------------*/
        .btn-size{
            width: 100px;
            border-radius: 20px;
            text-align: center;
            cursor: pointer;
            }

        .btn-red{
            background-color: red;
            border: solid 5px black
            }

        .btn-red:hover{
            background-color: yellow;
            border: solid 5px blue;
            }    
    
        .btn-green{
            background-color: green;
            border: solid 5px greenyellow;
            }

        .btn-green:hover{
            background-color: forestgreen;
            border: solid 5px aquamarine;
            }    

        .btn-rose{
            background-color: pink;
            border: solid 5px goldenrod;
            }

        .btn-rose:hover{
            background-color: gold;
            border: solid 5px whitesmoke;
            }    
    
        .d{display: inline-block;}

        

        
    </style>

    </head>

    <body>
        <h1>mysite</h1>
        <h2>게시판</h2>
        <h3>일반게시판</h3>        
        <h4>리스트</h4>

        <table border="1">
            <colgroup>
                <col style="width: 50px";>
                <col style="width: 450px";>
                <col style="width: 100px";>
                <col style="width: 100px";>
                <col style="width: 100px";>
                <col style="width: 100px";>
            </colgroup>
            
            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>글쓴이</th>
                    <th>조회수</th>
                    <th>관리</th>
                    <th>비고</th>
            
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>123</td>
                    <td class="pt fb">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>dddddd</td>
                    <td>[삭제]</td>
                </tr>

                <tr>
                    <td>123</td>
                    <td class="pt fb">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>dddddd</td>
                    <td>[삭제]</td>
                </tr>

                <tr>
                    <td>123</td>
                    <td class="pt fb">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>dddddd</td>
                    <td>[삭제]</td>
                </tr>

                <tr>
                    <td>123</td>
                    <td class="pt fb">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>dddddd</td>
                    <td>[삭제]</td>
                </tr>

                <tr>
                    <td>123</td>
                    <td class="pt fb">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>dddddd</td>
                    <td>[삭제]</td>
                </tr>
            </tbody>


        </table>

    <!--<div class="btn-size btn-red d">등록</div>
    <div class="btn-size btn-green d">삭제</div>
    <div class="btn-size btn-rose d">저장</div>-->    
    
    <div>
        <button class="btn-size btn-red">등록</button>
        <button class="btn-size btn-green">삭제</button>
        <button class="btn-size btn-rose">저장</button>
    </div>
    
    </body>



</html>
