<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .butten{
                width: 100px;
                padding: 5px 5px 5px;
                background-color: gray;
                border: 3px solid #a6a6a6;
                border-radius: 10px;
                cursor: pointer;
                text-align:center;
            }

            .butten:hover{
                background-color: #808080;
                border: 1px solid #404040;
            }

            .red-btn{
                width: 100px;
                background-color: #f8a1a4;
                padding: 5px;
                text-align: center;
                border: 3px solid #ff0000;
                border-radius: 10px;
                cursor: pointer;
            }

            .red-btn:hover{
                background-color: #b21016;
                border: 3px solid #77070b;
            }





        </style>
    </head>

    <body>
        
        <div class="butten">저장버튼</div>

        <div class="red-btn">삭제버튼</div>

        <div class="blue-btn">수정버튼</div>
        

    </body>

</html>
