<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            
            
            .btn{
                width: 100px;
                padding: 5px 5px 5px;
                border-radius: 10px;
                cursor: pointer;
                text-align:center;
            }

            .s-btn{
                width: 70px;
            }
            
            .btn-1{
                width: 100px;
            }
            
            .gray-btn{
                background-color: gray;
                border: 1px solid #a6a6a6;
                
            }

            .gray-btn:hover{
                background-color: #808080;
                border: 1px solid #404040;
            }

            .red-btn{
                background-color: #f8a1a4;            
                border: 1px solid #ff0000;
            }

            .red-btn:hover{
                background-color: #b21016;
                border: 1px solid #77070b;
            }

            .blue-btn{
                background-color: #007aae;
                border: 1px solid #005174;
            }

            .blue-btn:hover{
                background-color: #06455f;
                border: 1px solid #121414;
            }







        </style>
    </head>

    <body>
        
        <div class="gray-btn btn">저장버튼</div>

        <div class="red-btn btn">삭제버튼</div>

        <div class="blue-btn btn">수정버튼</div>
        

    </body>

</html>
